<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO -->
    <meta name="description" content="This is my really barebones site thingy">
    <meta name="keywords" content="Frontend, HTML, Beginner">
    <meta name="author" content="Sheepy">
    <title>Home</title>
</head>
<body style="background-color: white;">
    <header>
            <div>
                <img src="https://avatars.githubusercontent.com/u/36594803?v=4" alt="Logo" style="width: 32px;">
                <p>Sheepy</p>
            </div>
            
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>Frontend Developer</h1>
        <p>html only with proper layout, no styling</p>
    </header>

    <main>    
        <section>
            <h2>Projects</h2>

            <nav>
                <ul>
                    <a href=""><li>HTML Only Portfolio</li></a>
                    <a href=""><li>Calculator</li></a>
                    <a href=""><li>Quiz App</li></a>
                    <a href=""><li>Countdown Timer</li></a>
                    <a href=""><li>Product Upcoming Page</li></a>
                </ul>
            </nav>
        </section>

        <section>
            <h2>Work Experience</h2>
            <ul>
                <li>
                    <p>none.com</p>
                    <p>Did nothing, but still made it</p>
                    <a href="">Visit if you dare</a>
                </li>
                <li>
                    <p>none2.com</p>
                    <p>Did nothing, but still made it</p>
                    <a href="">Visit if you dare!!!</a>
                </li>
        </ul>
        </section>

        <section>
            <h2>Education</h2>
            <p>Attending the The Budapest University of Technology and Economics</p>
            <p>Courses I took:</p>
            <ul>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>D</li>
                <li>E</li>
                <li>F</li>
                <li>G</li>
                <li>H</li>
            </ul>
        </section>

        <section>
            <h2>Reviews from Teaches</h2>

            <div>
                <p>Brilliantly stupid</p>
                <p>Shin Tzu the 2nd</p>
                <p>My dad</p>
            </div>

            <div>
                <p>Brilliantly stupid2</p>
                <p>Shin Tzu the 2nd</p>
                <p>My 2nd dad</p>
            </div>

            <div>
                <p>Blatantly stupid</p>
                <p>Shin Tzu the 2nd</p>
                <p>My mom</p>
            </div>
        </section>
    </main>

    <footer>
        <p>@ all rights reserver 2025</p>
    </footer>
</body>
</html>